{
    "status": "OK",
    "message": "Data Found",
    "data": [
        {
            "stage": "dev",
            "status": "lajang",
            "startDate": "02/02/2025",
            "endDate": "02/02/2026"
        },
        {
            "stage": "qa",
            "status": "kawin",
            "startDate": "02/02/2025",
            "endDate": "02/02/2026"
        },
        {
            "stage": "ptr",
            "status": "janda",
            "startDate": "02/02/2025",
            "endDate": "02/02/2026"
        }
    ]
}
